# GtkSharp.Hosting

./: .gitignore  LICENSE  MyApp.sln
MyApp/: MainWindow.glade  MainWindow.glade.Designer.cs  MainWindow.glade.cs  MyApp.csproj  Program.cs  Startup.cs  app.db
MyApp/Data/: MyDbContext.cs
MyApp/Entity/: Blog.cs
MyApp/Migrations/: 20210202035330_Init.Designer.cs  20210202035330_Init.cs  20210203054629_Init.Designer.cs  20210203054629_Init.cs  MyDbContextModelSnapshot.cs
TheForgetTime.GtkSharp.Hosting/: GenericHostGtkHostBuilderExtensions.cs  GtkApplicationExtensions.cs  GtkHostBuilderExtensions.cs  GtkHostBuilderOptions.cs  GtkServiceCollectionExtensions.cs  TheForgetTime.GtkSharp.Hosting.csproj  TheForgetTime.GtkSharp.Hosting.csproj.DotSettings
TheForgetTime.GtkSharp.Hosting/Abstractions/: GtkHostBuilderContext.cs  GtkHostDefaults.cs  HostingStartupAttribute.cs  IApplicationBuilder.cs  IGtkHost.cs  IGtkHostBuilder.cs  IHostingStartup.cs  IMainWindow.cs  IStartup.cs
TheForgetTime.GtkSharp.Hosting/Builder/: ApplicationBuilder.cs  ApplicationBuilderFactory.cs  IApplicationBuilderFactory.cs
TheForgetTime.GtkSharp.Hosting/GenericHost/: GenericGtkHostBuilder.cs  GenericGtkHostService.cs  GenericGtkHostServiceOptions.cs  HostingStartupGtkHostBuilder.cs  ISupportsStartup.cs  ISupportsUseDefaultServiceProvider.cs
TheForgetTime.GtkSharp.Hosting/Internal/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  GtkHostOptions.cs  GtkHostUtilities.cs  HostingEnvironmentExtensions.cs  MethodInfoExtensions.cs  StartupLinkerOptions.cs  StartupLoader.cs  StartupMethods.cs
TheForgetTime.GtkSharp.Hosting/Shared/: CopyOnWriteDictionary.cs
TheForgetTime.GtkSharp.Hosting/Startup/: ConventionBasedStartup.cs
